{
	"values":["4","1","2","20.0.547"
	],
	"indexes":{
		"hdaroot/output0.userdata":3,
		"hdaroot/find_op1.userdata":2,
		"hdaroot/check.userdata":1,
		"hdaroot/unique_parms.userdata":1,
		"hdaroot/combine_all_ops.userdata":1,
		"hdaroot/null8.userdata":3,
		"hdaroot/change_parms.userdata":3,
		"hdaroot/change_parms_on_hip.userdata":0,
		"hdaroot/partitionbycombination1.userdata":1,
		"hdaroot/null6.userdata":3,
		"hdaroot/enable_filtering.userdata":3,
		"hdaroot/partitionbynode1.userdata":1,
		"hdaroot/switch6.userdata":3,
		"hdaroot/null4.userdata":3,
		"hdaroot/null2.userdata":3,
		"hdaroot/switch4.userdata":3,
		"hdaroot/pdg_attrib_calls.userdata":3,
		"hdaroot/switch5.userdata":3,
		"hdaroot/waitforall3.userdata":1,
		"hdaroot/set_file_type.userdata":2,
		"hdaroot/switch2.userdata":3,
		"hdaroot/WILL_IGNORE_SEQUENCES.userdata":3,
		"hdaroot/switch1.userdata":3,
		"hdaroot/partitionbyattribute2.userdata":1,
		"hdaroot/null1.userdata":3,
		"hdaroot/find_op.userdata":2,
		"hdaroot/set_job_id.userdata":2,
		"hdaroot/switch3.userdata":3,
		"hdaroot/set_seq_split.userdata":2,
		"hdaroot/null5.userdata":3,
		"hdaroot/SEQ_CHECK.userdata":1,
		"hdaroot/switch8.userdata":3,
		"hdaroot/copy_seq_files.userdata":1,
		"hdaroot/set_job_id1.userdata":2,
		"hdaroot/COMPRESS_OP.userdata":1,
		"hdaroot/rebuild_source_path.userdata":2,
		"hdaroot/FILTERED_ITEMS.userdata":1,
		"hdaroot/copy_files.userdata":1,
		"hdaroot/set_path.userdata":2,
		"hdaroot/null3.userdata":3,
		"hdaroot/GEN_OUTPUT.userdata":1,
		"hdaroot/OTHER_CHECK.userdata":1,
		"hdaroot/get_hip_file.userdata":2,
		"hdaroot/ALL_ITEMS.userdata":1,
		"hdaroot/null7.userdata":3,
		"hdaroot/filepattern4.userdata":0,
		"hdaroot/localscheduler1.userdata":1,
		"hdaroot/control.userdata":3,
		"hdaroot/get_list_of_unique_file_names.userdata":1,
		"hdaroot/partitionbyattribute1.userdata":1,
		"hdaroot/get_current_hip.userdata":0,
		"hdaroot/switch7.userdata":3
	}
}
